server.port=6080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:liquibase/master.xml

bot.token = ${BOT_TOKEN}

logging.level.com.nikitarizh.memebot=DEBUG
logging.level.sql=DEBUG